---
# defaults file for grafana-helper
grafana_dev:
  aws:
    region: ap-southeast-1
  api_key: 'eyJrIjoiNjc2MEczdlhpblNpSXloT1gwYTR4Z3MxWGEwZ2hHUDUiLCJuIjoiY29uZmlnZGVwbG95ZXIiLCJpZCI6MX0='
  base_url: 'http://ip-11-0-0-47.ap-southeast-1.compute.internal:3000'
grafana_test:
  aws:
    region: ap-southeast-1
  api_key: 'eyJrIjoiRUdUMWI0UTAweUF1dDBvSE1XT1B1ODJBTTdLamo3SDUiLCJuIjoiY29uZmlnZGVwbG95ZXIiLCJpZCI6MX0='
  base_url: 'http://ip-11-0-0-42.ap-southeast-1.compute.internal:3000'
migration:
  root_dir: migrate
  wip_dir: wip

